<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro</title>

<style>

    body {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        color: white;
        background-color: #0d131e;
        font-weight: 900;
        font-size: 20px;
        height: 400px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
    }

    label {
        display: flex;
        align-items: start;
        width: 60%;
    }

    input {
        margin-bottom: 30px;
        width: 60%;
        height: 30px;
        border: none;
        border-bottom: 1px solid white;
        background-color: #0d131e;
        color: white;
    }

    form button {
        background: linear-gradient(#1604d8, #7079dc);
        color: white;
        font-size: 20px;
        padding: 5px;
        margin-bottom: 10px;
        width: 60%;
        cursor: pointer;
    }

    button {
        background: linear-gradient(#1604d8, #7079dc);
        color: white;
        font-size: 20px;
        padding: 5px;
        margin-bottom: 10px;
        width: 300px;
        cursor: pointer;
    }

    #numeroDel {
        display: none;
    }
</style>

</head>
<body>


<form action='/Pizzaria/servidor'>
	<label for='nome'>Nome:</label> 
	<input type='text' name='nome' />
	<label for='descricao'>Descrição:</label> 
	<input type='text' name='descricao' />
	<label for='preco'>Preco:</label> 
	<input type='number' name='preco'/>
    
	<button type="submit">Gravar</button>
</form>

<a href="Pizzaria/inicial.html"><button type="button">Cancelar</button></a>

</body>
</html>