<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
    body {
        background-color: #000000;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #local-menu {
        background-color: #0d131e;
        color: white;
        height: 500px;
        width: 500px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    #local-menu button{
        width: 200px;
        height: 70px;
        font-size: 40px;
        font-weight: 900;
        cursor: pointer;
        background: linear-gradient(#1604d8, #7079dc);
        color: white;
        border: solid white ;
    }

</style>

</head>
<body>

    <div id="local-menu">
    <h1 id="title-initial">OLÁ ADICIONE UM NOVO SABOR ABAIXO:</h1>
        <button onclick="window.location.href = '/Pizzaria/cadastro.html'">NOVO</button>
    </div>

</body>
</html>